#### PLANTILLA #######
title = PANADERIA PINEDA


# ---- Formato Mensajes ---
messages.header = <ul class="message">
messages.prefix =   <li class="message">
messages.sufix = 	</li>
messages.footer = </ul>
# ---- Fin Formato Mensajes ---

campo.obligatorio = Campo Obligatorio.
info.delete.algunos = No se han podido borrar todos los registros.
info.delete.ok = Se han borrado todos los registros.
info.guardar.algunos = No se ha guardado el registro.
info.guardar.ok = Se ha guardado el registro correctamente.
info.guardar.algunos.duplicado = No se ha guardado el registro. Verifique que no esta intentando insertar un registro que ya existe.
info.eliminar.relacionados = No se han podido eliminar algunos registros. Los registros, posiblemente, están asociados con otros.
info.login.usuario = Usuario y/o clave incorrecto.
info.copiar.no.cuadrante = No se ha podido copiar el cuadrante.
info.copiar.cuadrante = Se ha copiado el cuadrante.
info.duplicidad.productos=El producto no se ha podido insertar. El producto, posiblemente, ya se encuentra en la lista. 
info.duplicidad.productos.lote=El producto no se ha podido insertar. Dicho producto y lote ya existen en la lista.
info.abono.superior.a.salidas=La cantidad a abonar NO puede ser superior a las salidas.
info.eliminar.producto.compra=No se puede eliminar más cantidad de la que ya se ha usado/vendido
info.existe.numerofactura.fabricacion=El numero de fabricación ya existe.
info.eliminar.fabricacion.productos.fabricados=Antes de eliminar la fabricacion debe eliminar los productos fabricados.
# ----  Mensajes Validaciones -------
errors.invalid = * {0} es invalido.
errors.required= * {0} es requerido/a.
errors.email= * {0} no tiene formato adecuado
errors.creditcard= * {0} no tiene formato adecuado.
errors.integer= * {0} no puede contener caracteres y debe ser entero.
errors.float= * {0} no puede contener caracteres pero puede tener decimales (signo decimal ',')
errors.date= * {0} introducida no tiene formato adecuado.
errors.range= * Debe seleccionar {0}
errors.url = * {0} no tiene el formato adecuado (Ej: http:
errors.minlength = * {0}.
errors.maxlength = * {0} es demasiado largo/a.
info.fichero.erroneo = {0} erróneo.
errors.range = * {0} tiene que ser mayor que cero.
errors.unicidad = * ya existe un destinatario para ese organismo
acceso_denegado = 
error.general = 
info.crearnota.ok = Se han creados las notas de entrega correctamente. Vaya al listado de notas de entregas para verificarlo.
# ---- Fin Mensajes Validaciones -------

