#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=pdf
export.excel=false
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.ExcelView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
export.pdf.filename= listado.pdf
export.pdf.include_header=true
export.banner=<div class="exportlinks">{0}</div>
export.banner.sepchar=
export.pdf.amount=list
export.excel.amount=list
export.excel.filename=listado.xls
export.excel.include_header=true
export.pdf.label=<img src="img/adobe.png" alt='Exportar a pdf' />
export.excel.label=<img src="img/excel.png" alt='Exportar a excel' />

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=displaytag_tabla
css.th.sortable=sortable

# Muestra las cabeceras incluso cuando no hay registros.
basic.empty.showtable=true
basic.msg.empty_list_row=

paging.banner.no_items_found=<div class="nresultados">Ningún registro encontrado.</div>
paging.banner.one_item_found=<div class="nresultados">Un registro encontrado.</div>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando todos los registros {2}.</span>
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando todos los registros de {2} a {3}.</span>
paging.banner.all_items_found=<div class="nresultados">Mostrando <span class="negrita">{0}</span> registros.</div>
paging.banner.some_items_found=<div class="nresultados">Mostrando <span class="negrita">{2} - {3}</span class="negrita"> de {0} registros.</div>

paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="img/primera.gif" alt="primera" class="no_border" /></a>&nbsp; &nbsp;<a href="{2}"><img src="img/anterior.gif" alt="anterior" class="no_border" /></a>&nbsp; {0} &nbsp;<a href="{3}"><img src="img/siguiente.gif" alt="siguiente" class="no_border" /></a>&nbsp; &nbsp;<a href="{4}"><img src="img/ultima.gif" alt="última" class="no_border" /></a></span>
paging.banner.first=<span class="pagelinks">{0} &nbsp;<a href="{3}"><img src="img/siguiente.gif" alt="siguiente" class="no_border" /></a>&nbsp; <a href="{4}"><img src="img/ultima.gif" alt="última" class="no_border" /></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="img/primera.gif" alt="primera" class="no_border" /></a>&nbsp; &nbsp;<a href="{2}"><img src="img/anterior.gif" alt="anterior" class="no_border" /></a>&nbsp; {0}</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<span class="page_selected">{0}</span>
paging.banner.page.link=<a class="page_link" href="{1}" title="Ir a la página {0}">{0}</a>
paging.banner.page.separator=<span class\="page_separator">&nbsp;-&nbsp;</span>

paging.banner.placement=bottom

# PARA EL SELECT DE LA PAGINACION: 
#(Se mostrara seguido de la paginacion, por lo que su posicionamiento depende de "paging.banner.placement" al igual que la paginacion)

# Texto que aparece antes del select
paging.selector.before=<div class\="selector">Mostrar 
# Texto que aparece despues del select
paging.selector.after= result./pág.</div>
# Clase (estilo) del select
paging.selector.styleclass=clase_selector
# funcion del select que se debe realizar (debe ser implementado por el desarrollador) / Obligatorio
paging.selector.function=onchange="javascript:change_pagesize(this);"
# Elementos que se desea que se muestren separados por espacios / Obligatorio
#paging.selector.list=10 20 30 40 50 60 70 80 90 100
paging.selector.list=50 100 150 200 
# html en el que va englobado el  select (inicio y fin separado con |)
paging.selector.style=<span>|</span>

# Pone los inputs de la cabecera antes del título
header.input.first=true

