#RUTAS SERVIDOR
#ruta_informes=/home/informes/
#ruta_facturas=/home/facturas/
#ruta_aplicacion=/opt/apache-tomcat-6.0.37/webapps/produccion
#cambio para probar github


#RUTAS LOCALES 
ruta_informes=C:/informes/
ruta_facturas=C:/facturas/
#ruta_aplicacion=/Users/solomomus/Desarrollo/apache-tomcat-5.5.33/webapps/Panaderia  
         


