<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/doAccesoDenegado.do" location="1850,2850" dimension="244,88" />
  <StrutsActivity path="/doRolNoAjustado.do" location="2750,50" dimension="267,88" />
  <StrutsActivity path="/doAccesoDenegadoPopup.do" location="2750,250" dimension="279,88" />
  <StrutsActivity path="/doRolNoAjustadoPopup.do" location="3050,850" dimension="267,88" />
  <StrutsActivity path="/doCargaProvincias.do" location="1850,50" dimension="240,88" />
  <StrutsActivity path="/doListadoClientes.do" location="1250,50" dimension="270,88" />
  <StrutsActivity path="/doListadoRepartidoresCobradores.do" location="350,1450" dimension="350,88" />
  <StrutsActivity path="/doListadoFacturasVenta.do" location="1850,1450" dimension="302,88" />
  <StrutsActivity path="/doClientesFormulario.do" location="50,1150" dimension="308,88" />
  <StrutsActivity path="/doClientesFormularioGrabar.do" location="1250,1150" dimension="341,88" />
  <StrutsActivity path="/doRepartidoresCobradoresFormulario.do" location="350,250" dimension="388,88" />
  <StrutsActivity path="/doRepartidoresCobradoresFormularioGrabar.do" location="2450,1250" dimension="421,88" />
  <StrutsActivity path="/doRepartidoresCobradoresBorrar.do" location="950,250" dimension="368,88" />
  <StrutsActivity path="/doFacturasVentaFormulario.do" location="3050,1250" dimension="340,88" />
  <StrutsActivity path="/doFacturasVentaformularioGrabar.do" location="2450,1450" dimension="421,88" />
  <StrutsActivity path="/doFacturasVentaBorrar.do" location="950,1650" dimension="315,88" />
  <StrutsActivity path="/doVentanaSearchClienteFactura.do" location="1550,1850" dimension="361,88" />
  <StrutsActivity path="/doVentanaSearchProductosFactura.do" location="2750,1850" dimension="378,88" />
  <StrutsActivity path="acceso_denegado.page" location="3050,2650" dimension="144,49" />
  <StrutsActivity path="rol_no_ajustado.page" location="1250,2750" dimension="135,49" />
  <StrutsActivity path="acceso_denegado.page.popup" location="1550,2750" dimension="178,49" />
  <StrutsActivity path="rol_no_ajustado.page.popup" location="3050,2750" dimension="169,49" />
  <StrutsActivity path="clientes.lista.page" location="2450,1050" dimension="116,49" />
  <StrutsActivity path="repartidores.lista.page" location="2150,150" dimension="139,49" />
  <StrutsActivity path="facturasventa.lista.page" location="950,1150" dimension="148,49" />
  <StrutsActivity path="clientes.formulario" location="1850,1150" dimension="117,49" />
  <StrutsActivity path="repartidores.formulario" location="350,1350" dimension="140,49" />
  <StrutsActivity path="facturasventa.formulario" location="650,1850" dimension="149,49" />
  <StrutsActivity path="/doListadoFacturasVentaBorrar.do" location="50,1550" dimension="205,75" />
  <StrutsActivity path="searchClienteFactura.opener" location="2150,1850" dimension="169,49" />
  <StrutsActivity path="searchProductosFactura.opener" location="650,1150" dimension="184,49" />
  <StrutsActivity path="simplificado.page" location="2450,1950" dimension="111,49" />
  <StrutsActivity path="datos.proyectos.formulario" location="350,1050" dimension="160,49" />
  <StrutsActivity path="acceso_denegado;6" location="950,1450" dimension="152,75" />
  <StrutsActivity path="error_login;6" location="950,2850" dimension="95,75" />
  <StrutsActivity path="error;6" location="3050,1450" dimension="142,75" />
  <StrutsActivity path="acceso_denegado_popup;6" location="3050,2050" dimension="184,75" />
  <StrutsActivity path="error_login_popup;6" location="3050,2250" dimension="184,75" />
  <StrutsActivity path="error_popup;6" location="3050,2450" dimension="172,75" />
  <StrutsActivity path="usuario.clave.page" location="2150,1050" dimension="121,49" />
  <StrutsActivity path="inicio.page" location="50,250" dimension="80,49" />
  <StrutsActivity path="oficina.page" location="950,150" dimension="88,49" />
  <StrutsActivity path="retorno.page" location="50,450" dimension="93,49" />
  <StrutsActivity path="beneficiario.alta.formulario" location="1550,550" dimension="158,49" />
  <StrutsActivity path="beneficiario.modificar.formulario" location="2450,550" dimension="183,49" />
  <StrutsActivity path="actuaciones.opener" location="50,850" dimension="124,49" />
  <StrutsActivity path="pendientes.page" location="50,550" dimension="110,49" />
  <StrutsActivity path="documentos.opener" location="50,650" dimension="125,49" />
  <StrutsActivity path="tramite.page" location="2450,1750" dimension="91,49" />
  <StrutsActivity path="inicio.proyectos.formulario" location="50,1350" dimension="156,49" />
  <StrutsActivity path="beneficiario.proyectos.formulario" location="50,950" dimension="188,49" />
  <StrutsActivity path="domic.emplazamiento.proyectos.formulario" location="50,1450" dimension="235,49" />
  <StrutsActivity path="domic.beneficiario.proyectos.formulario" location="1550,750" dimension="219,49" />
  <StrutsActivity path="domic.notificacion.proyectos.formulario" location="950,1350" dimension="218,49" />
  <StrutsActivity path="bpi.opener" location="1550,650" dimension="81,49" />
  <StrutsActivity path="declaracion.proyectos.formulario" location="1850,1050" dimension="187,49" />
  <StrutsActivity path="declaracion.opener" location="1850,1350" dimension="121,49" />
  <StrutsActivity path="inicio.finalizacion.proyectos.formulario" location="350,1850" dimension="212,49" />
  <StrutsActivity path="agrupacion.opener" location="50,2350" dimension="120,49" />
  <StrutsActivity path="2141.categorias.formulario" location="3650,1250" dimension="159,49" />
  <StrutsActivity path="2131.categorias.formulario" location="3350,1150" dimension="159,49" />
  <StrutsActivity path="3112.categorias.formulario" location="3350,2750" dimension="159,49" />
  <StrutsActivity path="2143.categorias.formulario" location="3650,1350" dimension="159,49" />
  <StrutsActivity path="3111.categorias.formulario" location="3650,1850" dimension="159,49" />
  <StrutsActivity path="2311.categorias.formulario" location="1850,950" dimension="159,49" />
  <StrutsActivity path="2431.categorias.formulario" location="3650,1950" dimension="159,49" />
  <StrutsActivity path="2144.categorias.formulario" location="3650,2250" dimension="159,49" />
  <StrutsActivity path="2122.categorias.formulario" location="350,2350" dimension="159,49" />
  <StrutsActivity path="2142.categorias.formulario" location="3650,2750" dimension="159,49" />
  <StrutsActivity path="2131.categorias.opener" location="3350,1950" dimension="145,49" />
  <StrutsActivity path="3112.categorias.opener" location="3350,2850" dimension="145,49" />
  <StrutsActivity path="3111.categorias.opener" location="650,2850" dimension="145,49" />
  <StrutsActivity path="documentos.proyectos.formulario" location="350,2250" dimension="191,49" />
  <StrutsActivity path="documentos.proyectos.subsanar" location="2750,3550" dimension="187,49" />
  <StrutsActivity path="subcategorias.proyectos.formulario" location="3350,1850" dimension="200,49" />
  <StrutsActivity path="empresa.proyectos.formulario" location="2150,1350" dimension="174,49" />
  <StrutsActivity path="agrupacion.proyectos.formulario" location="1550,1550" dimension="186,49" />
  <StrutsActivity path="inicio.simplificado.formulario" location="1250,2850" dimension="162,49" />
  <StrutsActivity path="inicio.actuacion.formulario" location="650,2950" dimension="154,49" />
  <StrutsActivity path="domic.emplazamiento.simplificado.formulario" location="1250,2650" dimension="241,49" />
  <StrutsActivity path="domic.beneficiario.simplificado.formulario" location="1550,2650" dimension="225,49" />
  <StrutsActivity path="beneficiario.simplificado.formulario" location="2750,2050" dimension="194,49" />
  <StrutsActivity path="documentos.simplificado.formulario" location="950,3250" dimension="197,49" />
  <StrutsActivity path="declaracion.simplificado.formulario" location="1250,3250" dimension="193,49" />
  <StrutsActivity path="documentos.simplificado.subsanar" location="50,1850" dimension="193,49" />
  <StrutsActivity path="firmar.opener" location="2150,950" dimension="95,49" />
  <StrutsActivity path="imprimir.opener" location="2450,750" dimension="103,49" />
  <StrutsActivity path="acuse.firma" location="2450,1850" dimension="85,49" />
  <StrutsActivity path="acuse.firma.integral" location="3350,3150" dimension="125,49" />
  <StrutsActivity path="acuse.registro.integral" location="3350,2950" dimension="138,49" />
  <StrutsActivity path="telefonos.opener" location="350,2150" dimension="112,49" />
  <StrutsActivity path="ver.hilo.opener" location="1550,1450" dimension="103,49" />
  <StrutsActivity path="cambio.clave.opener" location="2450,1150" dimension="129,49" />
  <StrutsActivity path="inicio.integral.formulario" location="2750,2150" dimension="144,49" />
  <StrutsActivity path="integrales.page" location="3350,2250" dimension="104,49" />
  <StrutsActivity path="31.categorias.opener" location="3350,1050" dimension="133,49" />
  <StrutsActivity path="31.categorias.formulario" location="3050,1050" dimension="147,49" />
  <StrutsActivity path="acceso.denegado.page" location="1550,1650" dimension="142,49" />
  <StrutsActivity path="error.login" location="650,1750" dimension="79,49" />
  <StrutsActivity path="/prueba.jsp" location="1550,1750" dimension="85,49" />
  <StrutsActivity path="error.page" location="350,750" dimension="81,49" />
  <StrutsActivity path="doInicioProyectos" location="650,750" dimension="114,49" />
  <StrutsActivity path="index.page" location="350,150" dimension="83,49" />
  <StrutsActivity path="/inicio.jsp" location="950,50" dimension="74,49" />
  <StrutsActivity path="/WEB-INF/inicio.jsp" location="650,50" dimension="121,49" />
  <StrutsActivity path="inicio.jsp" location="350,50" dimension="70,49" />
  <StrutsActivity path="listado.pendientes.page" location="350,450" dimension="145,49" />
  <StrutsActivity path="doDatosProyectos" location="650,1250" dimension="117,49" />
  <StrutsActivity path="/doInicioProyectos" location="50,1050" dimension="118,49" />
  <StrutsActivity path="/doDatosProyectos" location="950,1250" dimension="121,49" />
  <StrutsActivity path="categoria..proyectos.formulario" location="50,1750" dimension="182,49" />
  <StrutsActivity path="error.page.popup" location="2750,1150" dimension="115,49" />
  <StrutsActivity path="error.page.login" location="2450,1650" dimension="107,49" />
  <StrutsActivity path="error.login.popup" location="350,1750" dimension="113,49" />
  <StrutsActivity path="/" location="3050,1150" dimension="33,49" />
  <StrutsActivity path="inicio.escritorio.page" location="3650,2850" dimension="128,49" />
  <StrutsActivity path="repartidore.lista.page" location="1250,1450" dimension="134,49" />
  <StrutsActivity path="repartidorees.lista.page" location="1250,1050" dimension="145,49" />
  <StrutsActivity path=".lista.page" location="1550,1050" dimension="80,49" />
  <StrutsActivity path="/repartidores.formulario" location="2750,1050" dimension="144,49" />
  <StrutsActivity path="repartidorescobradores.lista.page" location="2150,1150" dimension="193,49" />
  <StrutsActivity path="/repartidorescobradores.lista.page" location="1850,1250" dimension="197,49" />
  <StrutsActivity path="repartidorescobradores.formulario" location="2150,1250" dimension="194,49" />
  <StrutsActivity path="searchClienteProducto.opener" location="650,1350" dimension="175,49" />
  <StrutsActivity path="/doFacturasVentaDetalleGrabar.do" location="1850,1650" dimension="372,88" />
  <StrutsActivity path="/doVentanaSearchProductosFactura" location="2750,1650" dimension="203,49" />
  <StrutsActivity path="login.jsp" location="1250,1350" dimension="69,49" />
  <StrutsActivity path="/login.jsp" location="1550,1350" dimension="73,49" />
  <StrutsActivity path="/doLogin.do" location="3050,1650" dimension="242,88" />
  <StrutsTransition id="/doLogin.do.do,ok,login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3171,1738" />
      <AbsolutePoint location="3171,1814" />
      <AbsolutePoint location="1440,1814" />
      <AbsolutePoint location="1440,1374" />
      <AbsolutePoint location="1319,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaBorrar.do,ok,/doListadoFacturasVentaBorrar.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1694" />
      <AbsolutePoint location="152,1694" />
      <AbsolutePoint location="152,1625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaDetalleGrabar.do,ok,searchClienteFactura.opener,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2165,1738" />
      <AbsolutePoint location="2165,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doListadoFacturasVenta.do,ok,facturasventa.lista.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2062,1450" />
      <AbsolutePoint location="2062,1014" />
      <AbsolutePoint location="1024,1014" />
      <AbsolutePoint location="1024,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doLogin.do.do,ok,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3171,1650" />
      <AbsolutePoint location="3171,1565" />
      <AbsolutePoint location="1751,1565" />
      <AbsolutePoint location="1751,1374" />
      <AbsolutePoint location="1623,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doClientesFormularioGrabar.do,ok,/doClientesFormulario.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1214" />
      <AbsolutePoint location="358,1214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doRepartidoresCobradoresFormularioGrabar.do,ok,/doRepartidoresCobradoresFormulario.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1314" />
      <AbsolutePoint location="615,1314" />
      <AbsolutePoint location="615,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doVentanaSearchProductosFactura.do,ok,searchProductosFactura.opener,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2968,1850" />
      <AbsolutePoint location="2968,914" />
      <AbsolutePoint location="712,914" />
      <AbsolutePoint location="712,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doClientesFormulario.do,ok,clientes.formulario,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,1150" />
      <AbsolutePoint location="204,1114" />
      <AbsolutePoint location="1908,1114" />
      <AbsolutePoint location="1908,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doAccesoDenegadoPopup.do,ok,acceso_denegado.page.popup,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,294" />
      <AbsolutePoint location="2359,294" />
      <AbsolutePoint location="2359,2774" />
      <AbsolutePoint location="1728,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doRolNoAjustado.do,ok,rol_no_ajustado.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,94" />
      <AbsolutePoint location="2389,94" />
      <AbsolutePoint location="2389,2714" />
      <AbsolutePoint location="1317,2714" />
      <AbsolutePoint location="1317,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doVentanaSearchClienteFactura.do,ok,searchClienteFactura.opener,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1911,1884" />
      <AbsolutePoint location="2150,1884" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doListadoRepartidoresCobradores.do,ok,repartidores.lista.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,1450" />
      <AbsolutePoint location="525,383" />
      <AbsolutePoint location="2219,383" />
      <AbsolutePoint location="2219,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaDetalleGrabar.do,ok,searchProductosFactura.opener,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1684" />
      <AbsolutePoint location="1814,1684" />
      <AbsolutePoint location="1814,965" />
      <AbsolutePoint location="742,965" />
      <AbsolutePoint location="742,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doListadoClientes.do,ok,clientes.lista.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1380,138" />
      <AbsolutePoint location="1380,814" />
      <AbsolutePoint location="2508,814" />
      <AbsolutePoint location="2508,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaDetalleGrabar.do,ok,/doVentanaSearchProductosFactura.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2222,1714" />
      <AbsolutePoint location="2938,1714" />
      <AbsolutePoint location="2938,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doAccesoDenegado.do,ok,acceso_denegado.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,2850" />
      <AbsolutePoint location="1972,2674" />
      <AbsolutePoint location="3050,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaDetalleGrabar.do,ok,/doVentanaSearchProductosFactura,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2222,1714" />
      <AbsolutePoint location="2851,1714" />
      <AbsolutePoint location="2851,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doRepartidoresCobradoresFormulario.do,ok,repartidores.formulario,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,338" />
      <AbsolutePoint location="555,1374" />
      <AbsolutePoint location="490,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doRepartidoresCobradoresBorrar.do,ok,/doListadoRepartidoresCobradores.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,294" />
      <AbsolutePoint location="879,294" />
      <AbsolutePoint location="879,1494" />
      <AbsolutePoint location="700,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaFormulario.do,ok,facturasventa.formulario,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3220,1338" />
      <AbsolutePoint location="3220,1414" />
      <AbsolutePoint location="772,1414" />
      <AbsolutePoint location="772,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doLogin.do,ok,login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3171,1738" />
      <AbsolutePoint location="3171,1814" />
      <AbsolutePoint location="1440,1814" />
      <AbsolutePoint location="1440,1374" />
      <AbsolutePoint location="1319,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doRolNoAjustadoPopup.do,ok,rol_no_ajustado.page.popup,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,884" />
      <AbsolutePoint location="2419,884" />
      <AbsolutePoint location="2419,2774" />
      <AbsolutePoint location="3050,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doLogin.do.do,ok,acceso_denegado.page,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3249,1738" />
      <AbsolutePoint location="3249,2674" />
      <AbsolutePoint location="3194,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/doFacturasVentaformularioGrabar.do,ok,/doListadoFacturasVenta.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2660,1494" />
      <AbsolutePoint location="2001,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

